plugins {
    id "de.jjohannes.extra-java-module-info"
    id "io.spring.javaformat"
    id "checkstyle"
}

version = '1493.1.0-dev'
group = 'org.freenetproject'

repositories {
    mavenCentral()
}

dependencies {
    implementation files("$rootDir/lib/wrapper/lib/wrapper.jar")

    testImplementation platform('org.junit:junit-bom:5.8.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.mockito:mockito-core:4.5.1'

    checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.31")
}

checkstyle {
    toolVersion = "8.45.1"
    configDirectory = file("$rootDir/checkstyle")
}

extraJavaModuleInfo {
    failOnMissingModuleInfo.set(false)
    module('wrapper.jar', 'org.tanukisoftware.wrapper', '3.5.49') {
        exports 'org.tanukisoftware.wrapper'
    }

    module('net.harawata:appdirs', 'net.harawata.appdirs') {
        exports 'net.harawata.appdirs'

        requires 'com.sun.jna'
        requires 'com.sun.jna.platform'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"
}
