# fred-staging

./: .gitignore  README.building.md  README.md  build.gradle  build.properties  settings.gradle
buildSrc/src/main/groovy/: ored.java-conventions.gradle
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
org.freenetproject.ext/: build.gradle
org.freenetproject.ored.cli/: build.gradle
org.freenetproject.ored.cli/src/main/java/: module-info.java
org.freenetproject.ored.cli/src/main/java/freenet/cli/: Cli.java  Common.java  JPMSVersionProvider.java  PrintExceptionMessageHandler.java
org.freenetproject.ored.client/: build.gradle
org.freenetproject.ored.client/src/main/java/: module-info.java
org.freenetproject.ored.client/src/main/java/freenet/bucket/: AEADCryptBucket.java  ArrayBucket.java  ArrayBucketFactory.java  BaseFileBucket.java  Bucket.java  BucketArrayWrapper.java  BucketCloser.java  BucketFactory.java  BucketFileUtil.java  BucketFilenameGenerator.java  BucketTools.java  DelayedFreeBucket.java  DelayedFreeRandomAccessBucket.java  EncryptedRandomAccessBucket.java  FileBucket.java  MultiReaderBucket.java  NoFreeBucket.java  NotPersistentBucket.java  NullBucket.java  NullBucketFactory.java  PaddedBucket.java  PaddedEphemerallyEncryptedBucket.java  PaddedRandomAccessBucket.java  PersistentTempBucketFactory.java  PersistentTempFileBucket.java  PrependLengthOutputStream.java  RAFBucket.java  RandomAccessBucket.java  ReadOnlyFileSliceBucket.java  SimpleReadOnlyArrayBucket.java  TempBucketFactory.java  TempFileBucket.java
org.freenetproject.ored.client/src/main/java/freenet/checksum/: CRCChecksumChecker.java  ChecksumChecker.java  ChecksumFailedException.java  ChecksumOutputStream.java
org.freenetproject.ored.client/src/main/java/freenet/client/: ArchiveContext.java  ArchiveExtractCallback.java  ArchiveFailureException.java  ArchiveHandler.java  ArchiveHandlerImpl.java  ArchiveKey.java  ArchiveManager.java  ArchiveRestartException.java  ArchiveStoreContext.java  ArchiveStoreItem.java  ClientMetadata.java  ContainerSizeEstimator.java  ErrorArchiveStoreItem.java  FECCodec.java  FailureCodeTracker.java  FetchContext.java  FetchException.java  FetchResult.java  FetchWaiter.java  HighLevelSimpleClient.java  InsertBlock.java  InsertContext.java  InsertException.java  Metadata.java  MetadataUnresolvedException.java  NullClientCallback.java  OnionFECCodec.java  PutWaiter.java  RealArchiveStoreItem.java  package-info.java
org.freenetproject.ored.client/src/main/java/freenet/clientlogger/: Logger.java
org.freenetproject.ored.client/src/main/java/freenet/compress/: AbstractCompressor.java  Bzip2Compressor.java  CompressJob.java  CompressionOutputSizeException.java  CompressionRatioException.java  Compressor.java  DecompressorThreadManager.java  GzipCompressor.java  InvalidCompressedDataException.java  InvalidCompressionCodecException.java  NewLZMACompressor.java  OldLZMACompressor.java  RealCompressor.java  TooBigDictionaryException.java  package-info.java
org.freenetproject.ored.client/src/main/java/freenet/http/: HTTPRequest.java  HTTPUploadedFile.java  SimpleHTTPRequest.java
org.freenetproject.ored.client/src/main/java/freenet/keys/: BaseClientKey.java  BlockMetadata.java  CHKBlock.java  CHKDecodeException.java  CHKEncodeException.java  CHKVerifyException.java  ClientCHK.java  ClientCHKBlock.java  ClientKSK.java  ClientKey.java  ClientKeyBlock.java  ClientSSK.java  ClientSSKBlock.java  DatabaseKey.java  FreenetURI.java  GetPubkey.java  InsertableClientSSK.java  InsertableUSK.java  Key.java  KeyBlock.java  KeyBlockStore.java  KeyCollisionException.java  KeyDecodeException.java  KeyEncodeException.java  KeyVerifyException.java  MasterKeys.java  MasterKeysFileSizeException.java  MasterKeysWrongPasswordException.java  NodeCHK.java  NodeSSK.java  SSKBlock.java  SSKDecodeException.java  SSKEncodeException.java  SSKVerifyException.java  StorableBlock.java  TooBigException.java  USK.java  package-info.java
org.freenetproject.ored.client/src/main/java/freenet/lockablebuffer/: ByteArrayRandomAccessBuffer.java  ByteArrayRandomAccessBufferFactory.java  DelayedFreeRandomAccessBuffer.java  DiskSpaceCheckingRandomAccessBufferFactory.java  EncryptedRandomAccessBuffer.java  EncryptedRandomAccessBufferType.java  FileRandomAccessBuffer.java  FileRandomAccessBufferFactory.java  LockableRandomAccessBuffer.java  LockableRandomAccessBufferFactory.java  MaybeEncryptedRandomAccessBufferFactory.java  NullRandomAccessBuffer.java  PaddedRandomAccessBuffer.java  PooledFileRandomAccessBuffer.java  PooledFileRandomAccessBufferFactory.java  ReadOnlyRandomAccessBuffer.java  SwitchableProxyRandomAccessBuffer.java
org.freenetproject.ored.client/src/test/java/freenet/bucket/: ArrayBucketTest.java  BucketTestBase.java  PaddedEphemerallyEncryptedBucketTest.java  RandomAccessBufferTestBase.java  TempBucketFactoryRAFBase.java  TempBucketFactoryRAFEncryptedTest.java  TempBucketFactoryRAFPlaintextTest.java  TempBucketTest.java  TempFileBucketTest.java
org.freenetproject.ored.client/src/test/java/freenet/client/: CodeTest.java  DefaultMIMETypesTest.java  FailureCodeTrackerTest.java  OnionFECCodecTest.java
org.freenetproject.ored.client/src/test/java/freenet/compress/: Bzip2CompressorTest.java  GzipCompressorTest.java  NewLzmaCompressorTest.java  OldLZMACompressorTest.java
org.freenetproject.ored.config/: build.gradle
org.freenetproject.ored.config/src/main/java/: module-info.java
org.freenetproject.ored.crypt/: build.gradle
org.freenetproject.ored.crypt/src/main/java/: module-info.java
org.freenetproject.ored.node/: build.gradle
org.freenetproject.ored.node/src/main/java/: module-info.java
org.freenetproject.ored.node/src/main/resources/: seednodes.fref
org.freenetproject.ored.store/: build.gradle
org.freenetproject.ored.store/src/main/java/: module-info.java
org.freenetproject.ored.support/: build.gradle
org.freenetproject.ored.support/src/main/java/: module-info.java
(+1430 files in other folders)
