rootProject.name="ored"

include 'org.freenetproject.ored.l10n'
include 'org.freenetproject.ored.support'
include 'org.freenetproject.ored.crypt'
include 'org.freenetproject.ored.client'
include 'org.freenetproject.ored.config'
include 'org.freenetproject.ored.store'
include 'org.freenetproject.ored.node'

