plugins {
    id 'java-library'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.71'
    implementation "org.freenetproject:freenet-ext:29"

    testImplementation testFixtures(project(":org.freenetproject.ored.support"))
}