plugins {
    id 'java-library'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')
    implementation project(path: ':org.freenetproject.ext', configuration: 'shadow')

    implementation libs.bcprov
    
    testImplementation testFixtures(project(":org.freenetproject.ored.support"))
}