plugins {
    id 'java-library'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')
    implementation 'org.bouncycastle:bcprov-jdk18on:1.71'
    implementation project(path: ':org.freenetproject.ext', configuration: 'shadow')

    testImplementation testFixtures(project(":org.freenetproject.ored.support"))
}