plugins {
    id 'application'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')

    implementation libs.picocli
    implementation(libs.appdirs) {
        exclude group: 'net.java.dev.jna', module: 'jna-platform'
    }
    implementation libs.bundles.jna
}

application {
    mainModule = 'org.freenetproject.ored.cli'
    mainClass = 'freenet.cli.Cli'
    applicationDefaultJvmArgs = [
//            "-Xmx2048m",
//            "-Djdk.httpclient.HttpClient.log=all", // HTTPClient log
//            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005" // Remote debug
    ]
}
