plugins {
    id 'application'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')

    implementation 'info.picocli:picocli:4.6.3'
    implementation('net.harawata:appdirs:1.2.1') {
        exclude group: 'net.java.dev.jna', module: 'jna-platform'
    }
    implementation 'net.java.dev.jna:jna-jpms:5.11.0'
    implementation 'net.java.dev.jna:jna-platform-jpms:5.11.0'
}

application {
    mainModule = 'org.freenetproject.ored.cli'
    mainClass = 'freenet.cli.Cli'
//    applicationDefaultJvmArgs = [
//            "-Djdk.httpclient.HttpClient.log=all", // HTTPClient log
//            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005" // Remote debug
//    ]
}
