plugins {
    id 'application'
    id 'ored.java-conventions'
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation('net.harawata:appdirs:1.2.1') {
        exclude group: 'net.java.dev.jna', module: 'jna-platform'
    }

    implementation project(':org.freenetproject.ored.support')
}

application {
    mainModule = 'org.freenetproject.ored.cli'
    mainClass = 'freenet.cli.Cli'
//    applicationDefaultJvmArgs = [
//            "-Djdk.httpclient.HttpClient.log=all", // HTTPClient log
//            "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005" // Remote debug
//    ]
}
