plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(path: ':org.freenetproject.ext', configuration: 'shadow')

    implementation libs.bcprov
    implementation libs.bundles.jna

    testFixturesImplementation platform(libs.junit.bom)
    testFixturesImplementation libs.junit.jupiter
    testFixturesCompileOnly libs.junit
    testFixturesRuntimeOnly libs.junit.vintage.engine
    // Required by class TestProperty
    testFixturesRuntimeOnly files(project(":org.freenetproject.ored.l10n").sourceSets.test.resources.srcDirs)
}