plugins {
    id 'java-library'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')
    implementation project(':org.freenetproject.ored.l10n')
    implementation project(path: ':org.freenetproject.ext', configuration: 'shadow')

    testImplementation testFixtures(project(":org.freenetproject.ored.support"))
}