<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<WixLocalization Culture="en-US" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">

    <String Id="WixUIUninstall">Uninstall</String>

    <String Id="AdvancedWelcomeEulaDlg_Title">[ProductName] [ProductVersion] Setup</String>

    <String Id="InstallDataDirDlg_Title">[ProductName] [ProductVersion] Setup</String>
    <String Id="InstallDataDirDlgTitle">{\WixUI_Font_Title}Destination &amp; Data Folder</String>
    <String Id="InstallDataDirDlgDescription">Click Next to install to the default folders or click Change to choose others.</String>
    <String Id="InstallDataDirDlgBannerBitmap">WixUI_Bmp_Banner</String>
    <String Id="InstallDataDirDlgFolderLabel">Oldenet Data Folder:</String>
    <String Id="InstallDataDirDlgFolderDescription">Here you can choose the data folder for the Oldenet datastore. Data going through your node is stored in the Oldenet datastore, which contains the store and cache. This folder is also used by Oldenet for a variety of other things, including temporary files and independent downloads. Please choose a folder with enough free space on your hard drive. The more free space it has, the more Oldenet benefits.</String>
    <String Id="InstallDataDirDlgChange">&amp;Change...</String>
    <String Id="InstallDataDirDlgInstall">&amp;Install</String>

    <String Id="OredSetupTypeDlg_Title">[ProductName] [ProductVersion] Setup</String>
    <String Id="OredSetupTypeDlgNormalButton">Normal</String>
    <String Id="OredSetupTypeDlgNormalButtonTooltip">Normal Installation</String>
    <String Id="OredSetupTypeDlgNormalText">Install as an application normally. After installation, you can access it via start menu or its desktop shortcut. On the current machine, each user can have their own Oldenet datastore.</String>
    <String Id="OredSetupTypeDlgServiceButton">Service</String>
    <String Id="OredSetupTypeDlgServiceButtonTooltip">Install as a Windows Service</String>
    <String Id="OredSetupTypeDlgServiceText">Install as a Windows Service. It can be controlled through the Windows Services app after installation. On the current machine, all users share one Oldenet datastore.</String>

    <String Id="UninstallWelcomeDlg_Title">[ProductName] [ProductVersion] Uninstall</String>
    <String Id="UninstallWelcomeDlgTitle">{\WixUI_Font_Bigger}Welcome to the [ProductName] Uninstall Wizard</String>
    <String Id="UninstallWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
    <String Id="UninstallWelcomeDlgDescription">The Uninstall Wizard will uninstall [ProductName] [ProductVersion] from your computer. Click Uninstall to continue or Cancel to exit the Uninstall Wizard.</String>
    <String Id="UninstallWelcomeDlgCheckBoxText">DELETE ALL DATA?</String>
    <String Id="UninstallWelcomeDlgOptionalText">{\WixUI_Font_Emphasized}Please make a backup of your identity files BEFORE deleting all data.</String>

    <String Id="OredMaintenanceTypeDlgRemoveButton">Advanced Uninstall</String>
    <String Id="OredMaintenanceTypeDlgRemoveText">You can choose to delete all data here.</String>

</WixLocalization>