plugins {
    id 'java-library'
    id 'ored.java-conventions'
}

dependencies {
    implementation project(':org.freenetproject.ored.support')
    implementation project(':org.freenetproject.ored.crypt')
    implementation project(':org.freenetproject.ored.l10n')
    implementation project(':org.freenetproject.ored.client')
    implementation "org.freenetproject:freenet-ext:29"
}